<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z0ZW=Y3wET[IT7BmOhm3">Player</variable><variable type="KIND_SpriteKind" id="{M)yBb2dLCK!n9~{631C">Projectile</variable><variable type="KIND_SpriteKind" id="lCHhBO0K,Kv-g+aO*$r1">Food</variable><variable type="KIND_SpriteKind" id="D=6@1#I+EGnO?N00ktwN">Enemy</variable><variable id="*5lZ_J~I~N09R]muF3,p">mySprite</variable><variable id="Y!BYR%A21hG#[/N5|}uR">Floor</variable><variable id="W)V)E`TjCg0,qw)nv5LM">otherSprite</variable><variable id="EkCcaAk?bq~.$~#jR_0Y">location</variable><variable id="D3g{ZepgB91E1lY`$aa:">keyNumber</variable><variable id="F|Y)a^wI9FrQu(1~0~WK">cutscene</variable><variable id="2n!n^7R5+L^_O`|oX$`y">movement</variable></variables><block type="pxt-on-start" id="zycRInyat_Hq^2yy(e[/" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="`agTUN2_3);AcS,jc8L3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9S,[!M*k$2uz#BO/Gha="><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="AHke)|E$VAWNx+t^,4~0"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="K-L_sY6,i8nwrGZBT84#"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field><value name="VALUE"><shadow type="math_number" id="M?kj8G;0:mS/Un$H68Sv"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="PQF^*`AAnOZ2K-~xDFtE"><field name="VAR" id="F|Y)a^wI9FrQu(1~0~WK">cutscene</field><value name="VALUE"><shadow type="math_number" id="hFx*xTQ*,LeU9afK},s3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",jE#7{s#;V;M@6/Fws^f"><field name="VAR" id="D3g{ZepgB91E1lY`$aa:">keyNumber</field><value name="VALUE"><shadow type="math_number" id="QFClx_A$G.2)[N19xn.3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t=zFZJa3Vr][%,[2_jj`"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field><value name="VALUE"><shadow type="math_number" id="a^x7tG~Q{uLlsFY{dmw."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="tz#a;O(]LaD|Ee0Gk$N%"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0/|WvLc/d.u4^;r358rt"><value name="img"><shadow type="screen_image_picker" id="aJ-J`VF{{|?@a{duxjN1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 3 2 2 f f f . . . 
. . f f f 6 6 6 6 6 6 f f f . . 
. . f f 6 2 2 2 2 2 2 6 6 f . . 
. . f 6 2 f f f f f f 2 6 f . . 
. . f f f f 6 6 6 6 f f f f . . 
. f f 6 f 3 f 4 4 f 3 f 6 f f . 
. f 6 6 4 1 f 3 3 f 1 4 6 6 f . 
. . f 6 6 3 3 3 3 3 3 6 6 f . . 
. . . f 6 6 4 4 4 4 6 6 f . . . 
. . 6 4 f 2 2 2 2 2 2 f 4 6 . . 
. . 4 3 f 2 2 2 2 2 2 f 3 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aJ-J`VF{{|?@a{duxjN1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b+Y#W(}Y[uV~4DCy)l+2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hc-C.L0!OS`3jbu;(P6o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FJ%/BXp8+DcJ}.k$lbNM"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~sGs[yHvrO$7-QNUm)A~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l6DGb+FBgzO4ut!8xNM!"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=",n/x=C)-s5K]63CxIc5%"><value name="sprite"><block type="variables_get" id="GGexhuOkDr5L1ciWJRY0"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="mapplaceontile" id="YvGlEGd(q)lob~E@5TB`"><value name="sprite"><block type="variables_get" id=".$%-0!-NzT,s2s;QLh]W"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="MBGTssLzyFG`EWrh02SO"><value name="col"><shadow type="math_number" id="S.!y!EBvi^(w4u~B_4J-"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id=",h,}xW-(:B}gH7$sNPGB"><field name="NUM">42</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="f8v;AV9P{SblBw-s@W[b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":OtN=6oPTh%;kl/V|5*e"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data></shadow></value><next><block type="set_current_tilemap" id="*cX2x~34[J$iMs|LXyu!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w.CRjx]-kV6f/7}TUbOG"><field name="tilemap">tilemap`level17`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level17"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="WV;/X0IsKpA}%;x+F-T$" x="920" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kH^lPr$W+3PDM`[NScBI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V;io~n[x6OzNBViCop?="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xF!y!EYTlLQ*0`%sW#-7"><field name="tile">assets.tile`myTile46`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R4@B]T9mR6w@dI5DGyR8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="JZTz7$T5U?dI(c@F2U~F"><value name="IF0"><shadow type="logic_boolean" id="u58!N+gN:7`pS,C#s0RV"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="V7u3vRLdo`FODh3@:bd2"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="iR^%|e:aV]/}z,Wrgo1`"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="lAGRCv`_5{r.0eTfh7^G"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g$[:[wm]WMaZ%V643.X!"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="F]eVvZKDF0UO0Rt@1]v@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="_RB3a}{0*/o$A+N1$Sa9"><field name="property">tiles.Location.column</field><value name="location"><block type="argument_reporter_custom" id="bzoV~i3)IT@F{H_./Z:t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="^HmE$Y[pZ!ViBO`M`L7F"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6Kx]Z-V7t6UZa!7hz:0g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="89k-fH1E*X,8BKpcGI/9"><field name="property">tiles.Location.row</field><value name="location"><block type="argument_reporter_custom" id="S`Co}4.Tr[#oeIYt3m(C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="%HHH:K)2D(8Cl2#b1{-:"><field name="NUM">75</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="4R.w6J)F)A/7ahCG#m.,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=9pqlUR+@$b~95PlTZpm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|TJp?]1vkaqU5|?)a:oi"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="YRSquPwW_a7eR,xPkeHh"><field name="NUM">0</field></shadow><block type="variables_get" id="xGKby,.`(gw`mP[5Pa;}"><field name="VAR" id="D3g{ZepgB91E1lY`$aa:">keyNumber</field></block></value><value name="B"><shadow type="math_number" id="BpGa]dE+LZ0mm_v+F;su"><field name="NUM">0</field></shadow></value></block></value><statement name="ELSE"><block type="gameSplash" id="XET:~x{Qe`6bT;Uy+hT%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="myZ!nM,([W8H2h9[JQE?"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id=";0;N|.NA$q^fniLCY~-Y"><field name="TEXT"></field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_operation" id="*E^58[aafbw{QOe{D*#-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="wIb+B($y~b_Cs7m4~NQD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="_sON*V0;SG~9HPlf+k4P"><field name="property">tiles.Location.column</field><value name="location"><block type="argument_reporter_custom" id="jf5JDiV~gxp_6[23vU/B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="J@A5psmMf,Ov%A|6LFe^"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2b(=Lq6sI10y*~;Gp,d+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="f4wC-.YU7?/)H+}i{`.]"><field name="property">tiles.Location.row</field><value name="location"><block type="argument_reporter_custom" id="nHk%1x:2K/(n%^2GU;-i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="MTli((!z1kIxJ%jRPEv7"><field name="NUM">75</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_if" id="C]_L7_uP4JLlvO,hJ8PB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oz,dG]Zn]nEG;[K;5dT%"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wku9O-CVn~KV/9AH?3C9"><field name="VAR" id="D3g{ZepgB91E1lY`$aa:">keyNumber</field></block></value><value name="B"><shadow type="math_number" id="GoQVQl_8KeEkM_h/MZ`o"><field name="NUM">0</field></shadow></value></block></value><statement name="ELSE"><block type="gameSplash" id="X2g3Up3hP?aima(DO{?)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="hJx{pLJ+Xt|a~3?vc~*j"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id=":ut7b4dCEnhq4o6b~lmI"><field name="TEXT"></field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="T6S6sg-~f~W2AF0B,#yx" x="2240" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="51ign2?.DKN2m|/gBn%C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";JHhL},ID}QC/O_L8r{H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(|cHjoCvrb5oT.6O/*47"><field name="tile">assets.tile`myTile33`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ep/c:6k@,Sae:(4aQAlN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="KZ$yMz?.X^2/pnh):1i4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="X|v*![eiPI=x/EUa:?@]"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="zXCZ)+7S-RG@!NX80]m,"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="T_@O)eGY$a$8/R!:.=AW"><field name="TEXT">This Door is Locked from the inside...</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="/$v@t`.-u*IW.+bzDbFg" x="3140" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}~BOc)ofk0R6A}G@vWZm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yZ)xovu`(7c.7u^^S%AT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m4+F.,E(%3IU85mF]krb"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MCFI|?H8|e[d;`[s_dTK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(Kox7-[s5ClYZU[XOGf+"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[dY6toE%@uo1HuMu-Q?*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="izQw!mMEb#ffqu#(bTE?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EJ,:!r,s?lY|E!+,A=_D"><field name="NUM">0</field></shadow><block type="variables_get" id="IEY?Kx,MMKJbx+B||W;$"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field></block></value><value name="B"><shadow type="math_number" id="5FRi!-$|L/7M:=8rM#V("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="^,A*_%+p#sKzy?yfpGdn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YM9%O?uw;,so%RB)=PGH"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="?E0wOBthD#s-%T1R7TSP"><value name="sprite"><block type="variables_get" id="?U_Fx=cvykghnQZ4$!7O"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="=@YYGW@M`yZMqt%)n9M4"><value name="col"><shadow type="math_number" id=".odxCeZvEvds%WXO#U@t"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="kNCyOX8V)hZ|6CWIsDq7"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_change" id=";o+ARqM#|2D59jVF?_=@"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field><value name="VALUE"><shadow type="math_number" id="C/zFfS0$/7%8*RG6nFy^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="z+uQ#h$(hesq](Vi*Wtw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0P2x-{Zw*2[7/^^m{#Lg"><field name="NUM">0</field></shadow><block type="variables_get" id="O){@k+g842_KGkTDo@67"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field></block></value><value name="B"><shadow type="math_number" id="V}%*oFzJ!sz`2#FZG4Oh"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="t3I`C1oDXPN!7)NR#6wU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WR2vTFE+XsII^?$2~,R#"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id=";qdwUp%ln4^#gBJHdJ`^"><value name="sprite"><block type="variables_get" id="-:St_Qe909%yf}i]n#(0"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="B%k-uRMy`1+:?RuPEr|7"><value name="col"><shadow type="math_number" id="=agW*~w*Ux_ph$nrCWKe"><field name="NUM">58</field></shadow></value><value name="row"><shadow type="math_number" id="k*GXhBI5-g*(NOZ-%UIZ"><field name="NUM">77</field></shadow></value></shadow></value><next><block type="variables_change" id="YVnZn@.P.yWtIX7[$yTU"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field><value name="VALUE"><shadow type="math_number" id="]t1:TJ=4`JCvxIptef,b"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="DQ7=lO._4#oT^N^xq|)p" x="2240" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{;0Ep}D:ORpQW(65}?Ws"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GbA@orfC(9n*-^|)toM)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I[$a,;:5npys__LG(9v;"><field name="tile">assets.tile`myTile45`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="78~t|I+JhNG*XHOP8,gC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|c6;1=9k4V$AoY:f{5J)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="bfdKYyIYb|e#3r1rm9w8"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="hz3#J=i05XG9_]^?w5vD"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="eLg,i,p_7z*d~PdNs`lh"><field name="TEXT">This Door is Locked from the inside...</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="%ujf/bFfS1TdU,8P(ZSn" x="2240" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p]eIy3P}uP0`EloCj1*L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Arng2|*hT/mZ(ySuQcjp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Kv[NI{r%Ob.l9_5o75wT"><field name="tile">assets.tile`myTile37`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hNf$$mF2a@[3QRM1|CC+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[D*$rZ-9$jfjsgoM0GSh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Bv+rBD=jMz)6ukE80c}w"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="~0rggs,*]~:v|zGEX,gE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="sWfWPn~Hev(W/I3V]_rM"><field name="TEXT">This Door is Locked from the inside...</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="}[y,Os_D#l}@$F)Km+Ss" x="2240" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b;=.)pS|xZ)3He]Q9`9Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dEC7A^j|2$7$oeU1cwK+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rGW~h_ggROQAB{=;|iw("><field name="tile">assets.tile`myTile38`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QU,P9/g~*M5v/NfmEd!X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@m[}[5]HFy#WPNLATsys"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="m5J!Zw~B!3pWm@6@Q`SB"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="Q)ba*{MtdbVs/6#)6PZG"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="#^bez9/wOX#wime!M.yG"><field name="TEXT">This Door is Locked from the inside...</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="0TSbfu2=BYGZ3?6rNFP!" x="-1390" y="1090"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="mLDFon^nQ*KRw8fmk(Ov"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field><value name="VALUE"><shadow type="math_number" id=".3Ze#:jhi{R32GON0.6m"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="5U!z)q+W]WBp@.L!91nO"><value name="pause"><shadow type="timePicker" id="[C)R?6i^MJfWf6MJ/m8_"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="DSJisGO}/xBTwXBufMLu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K,y#D/FZ!1#~0]CYk[#o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VQw*NGSx-x/C]1BAM/y1"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field></block></value><value name="B"><shadow type="math_number" id="t9HjM=l+;G7hoY92aj8%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="stop_animations" id="ffXtP(dyBk2,gH.8(;qm"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=":d$4pTTMh}:vH?UIsg(P"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="spritesetimage" id="0w?aP*w[2c^pP3Z(T{zq"><value name="sprite"><block type="variables_get" id="6S#eRV$?y)aj_}}oB!d#"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="P@XAaYZ)tLNODa[;-BM,"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P@XAaYZ)tLNODa[;-BM,"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="w#ssIt]~;ySlp`WGeezZ" x="-850" y="1090"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="Tp#aAbZ8`f^${I}zuRaa"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field><value name="VALUE"><shadow type="math_number" id="2LKNswrmVjkxT@G%tIKV"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Lv@%k^n:TdY12*|aZ/(a"><value name="pause"><shadow type="timePicker" id="]|N$NZwZ0]U;F1@lcU/s"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="F(41k:fS,^9J}~^(`IR1"><value name="IF0"><shadow type="logic_boolean" id="uB`_KH$xFLTq0WDmDqOU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(|H;-@WvIhasc#@d_{R)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t25pqCE~5Ub?MUebQi@:"><field name="NUM">0</field></shadow><block type="variables_get" id="DcO}W!X%:,zidX+||8Li"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field></block></value><value name="B"><shadow type="math_number" id="bN.Q1bs:*N3xapnIF]8b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="stop_animations" id="G-`.aoZBIxPv?T-8y^$8"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="0.h{p%btx)h(*Mu^}sY+"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="spritesetimage" id="jKT5za(O:)W$!8{NaEX="><value name="sprite"><block type="variables_get" id="{U:aiIr5~5RNT$e0q3%z"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="nX4@w,zZ]KGqx_m9JCaH"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nX4@w,zZ]KGqx_m9JCaH"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="T$`l*=K=E:?$@(?[fFe/" x="920" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0KqZxfO}eGGGwHSY|8[M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{UCns-gp_mW~Ipk$8,Hl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J{=k:(Ln22t9_iF$GGxq"><field name="tile">assets.tile`myTile44`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".Q-ay}Ct3xbP)u9pr;T$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3=h!/@)zlRzyZ%}[jE1$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="tM,)%~QA?rTYDL:q1IG,"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="#[:OFrPn5~pw5iRy/w/g"><mutation elseif="9"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_dFnrvD{#v2?KXFtnv3P"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="iR4_I(1Bg-y1kLDcTwfp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="5Fb`wC4KWM~FKy]kYvTU"><field name="property">tiles.Location.column</field><value name="location"><block type="argument_reporter_custom" id=",xX-xJLy`PL~WoImCnWu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="v:4b2;BZ$see@%umMG,H"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="y,W#mwwT9u6DD+D_^ae+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="XeHBt!V3yhaz+!83CcDo"><field name="property">tiles.Location.row</field><value name="location"><block type="argument_reporter_custom" id="Wjxlur`6o/3Tn{;dd88#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="`SsnaJIt=W;Y0YR!i7e,"><field name="NUM">75</field></shadow></value></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="p}Fi8WbBE)#-,veq;V.X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Cg1ex]@HKVR}%f{lh1L4"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id=";6%jKbM$ubH+waTPs=DF" x="-330" y="1070"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="mAwTVGJ*TDp,n_%R|Gmx"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="DMZ|k`N#te1OfHvxNJDi"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="run_image_animation" id="UGH*uD}p49%e(PY$eR!O"><value name="sprite"><block type="variables_get" id="4}0jW=,yedgM,irglyB:"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="!P3EsEj9J+TY;..,(][`"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!P3EsEj9J+TY;..,(][`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7V{b:o!gUE(fr98nn#cK"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I~Z;(y[1YT3Tj$(43/-5"><field name="on">true</field></shadow></value><next><block type="variables_change" id="s69=B,;UkLw_5RFbhrWM"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field><value name="VALUE"><shadow type="math_number" id="jqj-1NOWUD=Z]uoAW)?F"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="cY?/cBe$lX-14Fz5+bYZ" x="210" y="1070"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="wdx*]4I]4VFybB{k~`5D"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="-[CT$Ev0N|ie_m8zm_fy"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="run_image_animation" id="BoMc;4XpKM!I5n41maCB"><value name="sprite"><block type="variables_get" id="gg,y]2J85TU]0Rt/d9kR"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="[~OK2[xszX.G{*[OT*S?"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[~OK2[xszX.G{*[OT*S?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~-WIv!wNaOkA9w;9kD@q"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EM!#Zn.b?fd5*G`09y;G"><field name="on">true</field></shadow></value><next><block type="variables_change" id="FSLx`rO5}_QgW9P0ld4-"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field><value name="VALUE"><shadow type="math_number" id="G?_i.0z99mUKvROtpDe#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="KW)q5F8)dj|r*Tj:Td@8" x="2240" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Av(MmL`6sD8QhwiTnuy3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1c}]7)9VH]qzdj:n0`?="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hi6B2+_:q$l##8R]|Y:W"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#c;cas1MUFoL5qJnz0h-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}WS);@0m20d{W#j4~C?o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=":_veRugf^fH!+/;0-JHy"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="H!ZW%on.l^+bO}T1HQ{O"><mutation elseif="9"></mutation><value name="IF0"><shadow type="logic_boolean" id="xKHsm31,i~sk2Q(T2sR4"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}!XJ0@Wwpvq#[D/QXBM("><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Aw#)C3`|5$`4D3b8AKR]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/5|I`Gm{*0ryPx7hKNU*" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="2745A[cn%rs!Drw),WfW"><field name="property">tiles.Location.column</field><value name="location"><block type="argument_reporter_custom" id="f7B68.ObndNITe*MjQl7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="-@@/A:(ft*2aF/xq:z2j"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Q_bdJ0,UM#tBtN?cKAXX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qf,E4:z8z#D/!Oj8%OIn"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="t7IsSF|;{vn;RjJ7RKn9"><field name="property">tiles.Location.row</field><value name="location"><block type="argument_reporter_custom" id="7KgAN.?]^`puppBR=}w}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="*6VK)#bXH)HzX_cD_zD{"><field name="NUM">75</field></shadow></value></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="]*j7R|!]:e.2GUnJZ/rG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-u+ZjvEH:j|$E^t-u!HW"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="1?)m%AKs!G*62;?-,IXu" x="-1390" y="1610"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="$xdgqL`(H!~NN576,q4R"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field><value name="VALUE"><shadow type="math_number" id="TkSH!c51u/XvL^xB`)[b"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="/]NKeBBX,HIR*o5Yr]~4"><value name="pause"><shadow type="timePicker" id="OJRiKK7x?*qsRT^+ryum"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="hyDWCQ.=[PJFHuszh%|O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wd#sHYR-glR?4hF+~f/4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M];Ba:~Go1(Tt^hz9@*x"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field></block></value><value name="B"><shadow type="math_number" id="22{xa4P]H?bm/lj!Vw1G"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="stop_animations" id="urE=ew0l`jVZ~?NGJT^."><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="1QH%JZh3S(npx)R(;wze"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="spritesetimage" id="[+F0r!VdY[nX=:$cS+Tf"><value name="sprite"><block type="variables_get" id="Mq}7Y#M+:Q0Mm$q?F_nK"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jg0T,^]sG{RR?8Al++Wr"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jg0T,^]sG{RR?8Al++Wr"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="UDbeL=muquC;DztW_yt;" x="-850" y="1610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="RTRsU-uGbZ~DM7fcny`b"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field><value name="VALUE"><shadow type="math_number" id="uN2n^g-G-}I(1~`!2bS%"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="41TUsbUtAMF`9F/6$8$#"><value name="pause"><shadow type="timePicker" id="wVTW,|1Q;/Wfmdi#.$V-"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="-xBHGp/eXOhf,A+S6SQt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aP`IIjO_hT%GSktc{?v_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p%?iS[KMZB~$$Tig5hmg"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field></block></value><value name="B"><shadow type="math_number" id="[b]p0:dPnx*187!wjeCk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="stop_animations" id="t1-i8P9Bm?gr~rej|_w2"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="|[f^00y`,z(6juHq+J-a"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="spritesetimage" id="f0phxJ%o7m/N=A*:c-AH"><value name="sprite"><block type="variables_get" id="5M-XGOhGu]mn]/?SS:sy"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="(V#(ZccL3OWATTWg^hzE"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 3 2 2 f f f . . . 
. . f f f 6 6 6 6 6 6 f f f . . 
. . f f 6 2 2 2 2 2 2 6 6 f . . 
. . f 6 2 f f f f f f 2 6 f . . 
. . f f f f 6 6 6 6 f f f f . . 
. f f 6 f 3 f 4 4 f 3 f 6 f f . 
. f 6 6 4 1 f 3 3 f 1 4 6 6 f . 
. . f 6 6 3 3 3 3 3 3 6 6 f . . 
. . . f 6 6 4 4 4 4 6 6 f . . . 
. . 6 4 f 2 2 2 2 2 2 f 4 6 . . 
. . 4 3 f 2 2 2 2 2 2 f 3 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(V#(ZccL3OWATTWg^hzE"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="%a)Itsgx2y2Z84_JbI6a" x="-310" y="1610"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="~b/$0)u+G@VzHx[u}@#7"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="-3lJAw|(M,Zxb^Grnv9l"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="run_image_animation" id="iQR6~9xV#Rskz0r{pEX6"><value name="sprite"><block type="variables_get" id="lTGE=VBOr1f=L%y`CYFn"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="t:lclsm/$mExH!OGOs$B"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"t:lclsm/$mExH!OGOs$B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="o5#zhHp)-AZU0.d8GQ;O"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]|2IPSyAU+^J3$X`2@mZ"><field name="on">true</field></shadow></value><next><block type="variables_change" id="mn`DJk6yDh%5-!s`8]O?"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field><value name="VALUE"><shadow type="math_number" id="$wKnag4.HA~6^Qk!4Zo{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="1/CClZH:Ep+:T?,V7l?^" x="210" y="1590"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="}p^D1DCD2p5[4y~)DU{P"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="j/;nbyWDx=E/1?##kRg;"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="run_image_animation" id="Z**a4R/#aG-bqea!l0o0"><value name="sprite"><block type="variables_get" id="*El{bLu;)Ai[GOhX8E}`"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="d64O^x=FCS7W$;??g$X~"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d64O^x=FCS7W$;??g$X~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|oeL]6hQgk_GP~ie[#x8"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rQ)c)Chl#Ts=6gh:9!;g"><field name="on">true</field></shadow></value><next><block type="variables_change" id="?7UN{O6CBN+HpWcADbnA"><field name="VAR" id="2n!n^7R5+L^_O`|oX$`y">movement</field><value name="VALUE"><shadow type="math_number" id="93vEMg.Q-(r9TtyHLe*Y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>