<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z0ZW=Y3wET[IT7BmOhm3">Player</variable><variable type="KIND_SpriteKind" id="{M)yBb2dLCK!n9~{631C">Projectile</variable><variable type="KIND_SpriteKind" id="lCHhBO0K,Kv-g+aO*$r1">Food</variable><variable type="KIND_SpriteKind" id="D=6@1#I+EGnO?N00ktwN">Enemy</variable><variable id="*5lZ_J~I~N09R]muF3,p">mySprite</variable><variable id="Y!BYR%A21hG#[/N5|}uR">Floor</variable><variable id="W)V)E`TjCg0,qw)nv5LM">otherSprite</variable><variable id="EkCcaAk?bq~.$~#jR_0Y">location</variable><variable id="D3g{ZepgB91E1lY`$aa:">keyNumber</variable><variable id="F|Y)a^wI9FrQu(1~0~WK">cutscene</variable></variables><block type="pxt-on-start" id="zycRInyat_Hq^2yy(e[/" x="-10" y="150"><statement name="HANDLER"><block type="set_current_tilemap" id="`agTUN2_3);AcS,jc8L3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9S,[!M*k$2uz#BO/Gha="><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="AHke)|E$VAWNx+t^,4~0"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="K-L_sY6,i8nwrGZBT84#"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field><value name="VALUE"><shadow type="math_number" id="M?kj8G;0:mS/Un$H68Sv"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="PQF^*`AAnOZ2K-~xDFtE"><field name="VAR" id="F|Y)a^wI9FrQu(1~0~WK">cutscene</field><value name="VALUE"><shadow type="math_number" id="hFx*xTQ*,LeU9afK},s3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",jE#7{s#;V;M@6/Fws^f"><field name="VAR" id="D3g{ZepgB91E1lY`$aa:">keyNumber</field><value name="VALUE"><shadow type="math_number" id="QFClx_A$G.2)[N19xn.3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="tz#a;O(]LaD|Ee0Gk$N%"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0/|WvLc/d.u4^;r358rt"><value name="img"><shadow type="screen_image_picker" id="aJ-J`VF{{|?@a{duxjN1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aJ-J`VF{{|?@a{duxjN1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b+Y#W(}Y[uV~4DCy)l+2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hc-C.L0!OS`3jbu;(P6o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FJ%/BXp8+DcJ}.k$lbNM"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~sGs[yHvrO$7-QNUm)A~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l6DGb+FBgzO4ut!8xNM!"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=",n/x=C)-s5K]63CxIc5%"><value name="sprite"><block type="variables_get" id="GGexhuOkDr5L1ciWJRY0"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="mapplaceontile" id="YvGlEGd(q)lob~E@5TB`"><value name="sprite"><block type="variables_get" id=".$%-0!-NzT,s2s;QLh]W"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="MBGTssLzyFG`EWrh02SO"><value name="col"><shadow type="math_number" id="S.!y!EBvi^(w4u~B_4J-"><field name="NUM">50</field></shadow></value><value name="row"><shadow type="math_number" id=",h,}xW-(:B}gH7$sNPGB"><field name="NUM">77</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="WV;/X0IsKpA}%;x+F-T$" x="710" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kH^lPr$W+3PDM`[NScBI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V;io~n[x6OzNBViCop?="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xF!y!EYTlLQ*0`%sW#-7"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R4@B]T9mR6w@dI5DGyR8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="JZTz7$T5U?dI(c@F2U~F"><value name="IF0"><shadow type="logic_boolean" id="u58!N+gN:7`pS,C#s0RV"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="V7u3vRLdo`FODh3@:bd2"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="iR^%|e:aV]/}z,Wrgo1`"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="lAGRCv`_5{r.0eTfh7^G"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g$[:[wm]WMaZ%V643.X!"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="F]eVvZKDF0UO0Rt@1]v@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="_RB3a}{0*/o$A+N1$Sa9"><field name="property">tiles.Location.column</field><value name="location"><block type="argument_reporter_custom" id="bzoV~i3)IT@F{H_./Z:t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="^HmE$Y[pZ!ViBO`M`L7F"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6Kx]Z-V7t6UZa!7hz:0g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="89k-fH1E*X,8BKpcGI/9"><field name="property">tiles.Location.row</field><value name="location"><block type="argument_reporter_custom" id="S`Co}4.Tr[#oeIYt3m(C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="%HHH:K)2D(8Cl2#b1{-:"><field name="NUM">75</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="4R.w6J)F)A/7ahCG#m.,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=9pqlUR+@$b~95PlTZpm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|TJp?]1vkaqU5|?)a:oi"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="YRSquPwW_a7eR,xPkeHh"><field name="NUM">0</field></shadow><block type="variables_get" id="xGKby,.`(gw`mP[5Pa;}"><field name="VAR" id="D3g{ZepgB91E1lY`$aa:">keyNumber</field></block></value><value name="B"><shadow type="math_number" id="BpGa]dE+LZ0mm_v+F;su"><field name="NUM">0</field></shadow></value></block></value><statement name="ELSE"><block type="gameSplash" id="XET:~x{Qe`6bT;Uy+hT%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="myZ!nM,([W8H2h9[JQE?"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id=";0;N|.NA$q^fniLCY~-Y"><field name="TEXT"></field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_operation" id="*E^58[aafbw{QOe{D*#-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="wIb+B($y~b_Cs7m4~NQD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="_sON*V0;SG~9HPlf+k4P"><field name="property">tiles.Location.column</field><value name="location"><block type="argument_reporter_custom" id="jf5JDiV~gxp_6[23vU/B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="J@A5psmMf,Ov%A|6LFe^"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2b(=Lq6sI10y*~;Gp,d+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="f4wC-.YU7?/)H+}i{`.]"><field name="property">tiles.Location.row</field><value name="location"><block type="argument_reporter_custom" id="nHk%1x:2K/(n%^2GU;-i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="MTli((!z1kIxJ%jRPEv7"><field name="NUM">75</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_if" id="C]_L7_uP4JLlvO,hJ8PB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oz,dG]Zn]nEG;[K;5dT%"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wku9O-CVn~KV/9AH?3C9"><field name="VAR" id="D3g{ZepgB91E1lY`$aa:">keyNumber</field></block></value><value name="B"><shadow type="math_number" id="GoQVQl_8KeEkM_h/MZ`o"><field name="NUM">0</field></shadow></value></block></value><statement name="ELSE"><block type="gameSplash" id="X2g3Up3hP?aima(DO{?)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="hJx{pLJ+Xt|a~3?vc~*j"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id=":ut7b4dCEnhq4o6b~lmI"><field name="TEXT"></field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="T6S6sg-~f~W2AF0B,#yx" x="1950" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="51ign2?.DKN2m|/gBn%C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";JHhL},ID}QC/O_L8r{H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(|cHjoCvrb5oT.6O/*47"><field name="tile">assets.tile`myTile33`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ep/c:6k@,Sae:(4aQAlN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="KZ$yMz?.X^2/pnh):1i4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="X|v*![eiPI=x/EUa:?@]"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gameSplash" id="9eP9J7(K|H9$S%0DD(=Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="pEpKm)v-|b5c6!-6N=Wc"><field name="TEXT">This Door is Locked from the inside...</field></shadow></value><value name="subtitle"><shadow type="text" id="UiM_#EjxEFmLVcuH*kcZ"><field name="TEXT"></field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="/$v@t`.-u*IW.+bzDbFg" x="1950" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}~BOc)ofk0R6A}G@vWZm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yZ)xovu`(7c.7u^^S%AT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m4+F.,E(%3IU85mF]krb"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MCFI|?H8|e[d;`[s_dTK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(Kox7-[s5ClYZU[XOGf+"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[dY6toE%@uo1HuMu-Q?*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="izQw!mMEb#ffqu#(bTE?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EJ,:!r,s?lY|E!+,A=_D"><field name="NUM">0</field></shadow><block type="variables_get" id="IEY?Kx,MMKJbx+B||W;$"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field></block></value><value name="B"><shadow type="math_number" id="5FRi!-$|L/7M:=8rM#V("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="^,A*_%+p#sKzy?yfpGdn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YM9%O?uw;,so%RB)=PGH"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="?E0wOBthD#s-%T1R7TSP"><value name="sprite"><block type="variables_get" id="?U_Fx=cvykghnQZ4$!7O"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="=@YYGW@M`yZMqt%)n9M4"><value name="col"><shadow type="math_number" id=".odxCeZvEvds%WXO#U@t"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="kNCyOX8V)hZ|6CWIsDq7"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_change" id=";o+ARqM#|2D59jVF?_=@"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field><value name="VALUE"><shadow type="math_number" id="C/zFfS0$/7%8*RG6nFy^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="z+uQ#h$(hesq](Vi*Wtw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0P2x-{Zw*2[7/^^m{#Lg"><field name="NUM">0</field></shadow><block type="variables_get" id="O){@k+g842_KGkTDo@67"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field></block></value><value name="B"><shadow type="math_number" id="V}%*oFzJ!sz`2#FZG4Oh"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="t3I`C1oDXPN!7)NR#6wU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WR2vTFE+XsII^?$2~,R#"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id=";qdwUp%ln4^#gBJHdJ`^"><value name="sprite"><block type="variables_get" id="-:St_Qe909%yf}i]n#(0"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="B%k-uRMy`1+:?RuPEr|7"><value name="col"><shadow type="math_number" id="=agW*~w*Ux_ph$nrCWKe"><field name="NUM">58</field></shadow></value><value name="row"><shadow type="math_number" id="k*GXhBI5-g*(NOZ-%UIZ"><field name="NUM">77</field></shadow></value></shadow></value><next><block type="variables_change" id="YVnZn@.P.yWtIX7[$yTU"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field><value name="VALUE"><shadow type="math_number" id="]t1:TJ=4`JCvxIptef,b"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="KW)q5F8)dj|r*Tj:Td@8" x="710" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Av(MmL`6sD8QhwiTnuy3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1c}]7)9VH]qzdj:n0`?="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hi6B2+_:q$l##8R]|Y:W"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#c;cas1MUFoL5qJnz0h-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}WS);@0m20d{W#j4~C?o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=":_veRugf^fH!+/;0-JHy"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="H!ZW%on.l^+bO}T1HQ{O"><mutation elseif="9"></mutation><value name="IF0"><shadow type="logic_boolean" id="xKHsm31,i~sk2Q(T2sR4"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}!XJ0@Wwpvq#[D/QXBM("><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Aw#)C3`|5$`4D3b8AKR]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/5|I`Gm{*0ryPx7hKNU*" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="2745A[cn%rs!Drw),WfW"><field name="property">tiles.Location.column</field><value name="location"><block type="argument_reporter_custom" id="f7B68.ObndNITe*MjQl7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="-@@/A:(ft*2aF/xq:z2j"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Q_bdJ0,UM#tBtN?cKAXX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qf,E4:z8z#D/!Oj8%OIn"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="t7IsSF|;{vn;RjJ7RKn9"><field name="property">tiles.Location.row</field><value name="location"><block type="argument_reporter_custom" id="7KgAN.?]^`puppBR=}w}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="*6VK)#bXH)HzX_cD_zD{"><field name="NUM">75</field></shadow></value></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="]*j7R|!]:e.2GUnJZ/rG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-u+ZjvEH:j|$E^t-u!HW"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block></statement></block></statement></block></xml>