<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*5lZ_J~I~N09R]muF3,p">mySprite</variable><variable type="KIND_SpriteKind" id="Z0ZW=Y3wET[IT7BmOhm3">Player</variable><variable type="KIND_SpriteKind" id="{M)yBb2dLCK!n9~{631C">Projectile</variable><variable type="KIND_SpriteKind" id="lCHhBO0K,Kv-g+aO*$r1">Food</variable><variable type="KIND_SpriteKind" id="D=6@1#I+EGnO?N00ktwN">Enemy</variable></variables><block type="pxt-on-start" id="zycRInyat_Hq^2yy(e[/" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=",!pJ+,SGge$uf5VV$Byy"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9S,[!M*k$2uz#BO/Gha="><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="tz#a;O(]LaD|Ee0Gk$N%"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0/|WvLc/d.u4^;r358rt"><value name="img"><shadow type="screen_image_picker" id="aJ-J`VF{{|?@a{duxjN1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aJ-J`VF{{|?@a{duxjN1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b+Y#W(}Y[uV~4DCy)l+2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hc-C.L0!OS`3jbu;(P6o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FJ%/BXp8+DcJ}.k$lbNM"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~sGs[yHvrO$7-QNUm)A~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l6DGb+FBgzO4ut!8xNM!"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=",n/x=C)-s5K]63CxIc5%"><value name="sprite"><block type="variables_get" id="GGexhuOkDr5L1ciWJRY0"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>