<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z0ZW=Y3wET[IT7BmOhm3">Player</variable><variable type="KIND_SpriteKind" id="{M)yBb2dLCK!n9~{631C">Projectile</variable><variable type="KIND_SpriteKind" id="lCHhBO0K,Kv-g+aO*$r1">Food</variable><variable type="KIND_SpriteKind" id="D=6@1#I+EGnO?N00ktwN">Enemy</variable><variable id="*5lZ_J~I~N09R]muF3,p">mySprite</variable><variable id="Y!BYR%A21hG#[/N5|}uR">Floor</variable></variables><block type="pxt-on-start" id="zycRInyat_Hq^2yy(e[/" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="GaKoPn~kk+l(]PE6tTYE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9S,[!M*k$2uz#BO/Gha="><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="K-L_sY6,i8nwrGZBT84#"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field><value name="VALUE"><shadow type="math_number" id="M?kj8G;0:mS/Un$H68Sv"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="tz#a;O(]LaD|Ee0Gk$N%"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0/|WvLc/d.u4^;r358rt"><value name="img"><shadow type="screen_image_picker" id="aJ-J`VF{{|?@a{duxjN1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aJ-J`VF{{|?@a{duxjN1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b+Y#W(}Y[uV~4DCy)l+2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hc-C.L0!OS`3jbu;(P6o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FJ%/BXp8+DcJ}.k$lbNM"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~sGs[yHvrO$7-QNUm)A~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l6DGb+FBgzO4ut!8xNM!"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=",n/x=C)-s5K]63CxIc5%"><value name="sprite"><block type="variables_get" id="GGexhuOkDr5L1ciWJRY0"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><next><block type="mapplaceontile" id="YvGlEGd(q)lob~E@5TB`"><value name="sprite"><block type="variables_get" id=".$%-0!-NzT,s2s;QLh]W"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="MBGTssLzyFG`EWrh02SO"><value name="col"><shadow type="math_number" id="S.!y!EBvi^(w4u~B_4J-"><field name="NUM">50</field></shadow></value><value name="row"><shadow type="math_number" id=",h,}xW-(:B}gH7$sNPGB"><field name="NUM">77</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/$v@t`.-u*IW.+bzDbFg" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}~BOc)ofk0R6A}G@vWZm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yZ)xovu`(7c.7u^^S%AT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m4+F.,E(%3IU85mF]krb"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MCFI|?H8|e[d;`[s_dTK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(Kox7-[s5ClYZU[XOGf+"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[dY6toE%@uo1HuMu-Q?*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="izQw!mMEb#ffqu#(bTE?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EJ,:!r,s?lY|E!+,A=_D"><field name="NUM">0</field></shadow><block type="variables_get" id="IEY?Kx,MMKJbx+B||W;$"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field></block></value><value name="B"><shadow type="math_number" id="5FRi!-$|L/7M:=8rM#V("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="^,A*_%+p#sKzy?yfpGdn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YM9%O?uw;,so%RB)=PGH"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="?E0wOBthD#s-%T1R7TSP"><value name="sprite"><block type="variables_get" id="?U_Fx=cvykghnQZ4$!7O"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="=@YYGW@M`yZMqt%)n9M4"><value name="col"><shadow type="math_number" id=".odxCeZvEvds%WXO#U@t"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="kNCyOX8V)hZ|6CWIsDq7"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_change" id=";o+ARqM#|2D59jVF?_=@"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field><value name="VALUE"><shadow type="math_number" id="C/zFfS0$/7%8*RG6nFy^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="z+uQ#h$(hesq](Vi*Wtw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0P2x-{Zw*2[7/^^m{#Lg"><field name="NUM">0</field></shadow><block type="variables_get" id="O){@k+g842_KGkTDo@67"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field></block></value><value name="B"><shadow type="math_number" id="V}%*oFzJ!sz`2#FZG4Oh"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="t3I`C1oDXPN!7)NR#6wU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WR2vTFE+XsII^?$2~,R#"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id=";qdwUp%ln4^#gBJHdJ`^"><value name="sprite"><block type="variables_get" id="-:St_Qe909%yf}i]n#(0"><field name="VAR" id="*5lZ_J~I~N09R]muF3,p">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="B%k-uRMy`1+:?RuPEr|7"><value name="col"><shadow type="math_number" id="=agW*~w*Ux_ph$nrCWKe"><field name="NUM">58</field></shadow></value><value name="row"><shadow type="math_number" id="k*GXhBI5-g*(NOZ-%UIZ"><field name="NUM">77</field></shadow></value></shadow></value><next><block type="variables_change" id="YVnZn@.P.yWtIX7[$yTU"><field name="VAR" id="Y!BYR%A21hG#[/N5|}uR">Floor</field><value name="VALUE"><shadow type="math_number" id="]t1:TJ=4`JCvxIptef,b"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>